{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": { "correctness": "error" },
  "plugins": ["typescript", "react", "import"],
  "rules": { "react/purity": "off" },
  "overrides": [
    { "files": ["**/test/**", "**/*.test.ts", "**/*.test.tsx"], "rules": { "no-unsafe-optional-chaining": "off" } }
  ],
  "ignorePatterns": ["**/dist/**", "**/.next/**", "**/.turbo/**", "**/node_modules/**", "**/routeTree.gen.ts", "**/drizzle/**"]
}