{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "typecheck": {},
    "lint": {},
    "test": {
      "env": [
        "TEST_DATABASE_URL_SUPERUSER"
      ]
    },
    "test:fast": {},
    "test:heavy": {
      "dependsOn": [
        "^test:heavy"
      ],
      "env": [
        "TEST_DATABASE_URL_SUPERUSER"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalPassThroughEnv": [
    "DOCKER_HOST",
    "TESTCONTAINERS_*"
  ]
}
